<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body ">
  <center>  
  <img src="eu.png" alt="eu" width="200" height="200"></center>
  <center>
  <h1>Arthur Daleprani de Oliveira</h1>
  <h2>Curriculo</h2></center>
<h3>Sobre mim</h3>
<ul>
<li>Pais: Carlos Augusto Nunes de Oliveira e Julia Luzia Daleprani de Oliveira</li>
<li>Estado Civil: União Estavel</li>
<li>Nascimento: 25/05/2004</li>

</ul>







<h3 >Formações</h3>
<ul >
<li>Ensino fundamental na ESCOLA SANTA CATARINA</li>
<li>Ensino Medio na ESCOLA SANTA CATARINA</li>
<li>Cursando ciências da computação na UNIVERSIDADE DE VILA VELHA</li>
  

</ul>

<h3>Caracteriticas</h3>
<ul>
<li>Trabalho bem em grupo</li>
<li>Sempre disposto a aprender</li>
<li>Sempre tento resolver os problemas, dando o melhor de mim</li>
  <li>Ingles 2/5
  </li>
  <li>Espanhol 4/5</li>


</ul>

 <h3>
  Cursos e Especializações 
  </h3>
  <ul>
<li>Estrutura de Computadores Cisco Net Academy: Em andamento</li>
    <li>Progamação Web: Nivel Basico</li>
    <li>MySql: Nivel Basico</li>
    <li>UX desing: Nivel Basico</li>
    <li>Imersão dev alura 2020, Projeto: https://codepen.io/onerdimpresatavel/pen/YzNzWLR</li>
    <li>Cursos Alura Completos: Logica para computação</li>
  
  
  
  </ul>
  </ul>

<button onclick="alert('arthurdaleprani@hotmail.com, 27999465667')">
  Contato
</button>
